.destaques__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}
.destaques__container h1 {
  margin-bottom: 2.5rem;
  font-family: Indie;
  font-size: 35px;
  color: #413f42;
}
.card_titulo__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_titulo__container h2 {
  margin: 2.5rem 0;
}

@media (min-width: 760px) {
  .destaques__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 50vh;
  }
  .destaques__container h1 {
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 40px;
  }
  .card_titulo__container h2 {
    font-size: 25px;
  }
}
