/* From uiverse.io by @satyamchaudharydev */
.card {
    --primary-clr: #07a0c3;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 200px;
    height: 170px;
    border-radius: 10px;
    margin:100px auto 0;
   }
   
   .card {
    font-family: "Arial";
    color: #fff;
    display: grid;
    grid-template-rows: 40px 1fr;
   }
   
   .card:hover .img__section {
    transform: translateY(1.5em);
   }
   
   .card__desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
   }
   
   .card__time {
       width: 80px;
       height:80px;
       border-radius:50%;
       border:1px solid white;
       overflow:hidden;
       background-color:white;

   }

   .card__time img{
       width: 100%;
       height:100%;

   }
   
   .img__section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: hsl(195, 74%, 62%);
    text-align: center;
    padding-top:9px;
    font-size: 0.8rem;
   }
   
   .card__header {
    display: flex;
    align-items: center;
    width: 100%;
   }
   
   .card__title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 700;
   }

   .card__title p:nth-child(2){
       font-size: 0.7em;
       font-weight:500;
   }
   
   .card__menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
   }
   
   .card svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
   }
   
   .card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
   }

   .card__edit{
       width: 45px;
       height: 45px;
       border:1px solid #ffffff;
       border-radius:50%;
       padding:5px;
       align-self: center;
       cursor:pointer;
       

   }

   .card__edit img{
       width:100%;
       height:100%;
       
   }

   .card__edit:hover{
       background-color: rgba(255, 255, 255,0.25);
   }

   .card__info{
       display:grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
       gap: 30px;
       
   }
   

   @media (min-width:800px){

   }
