.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 40; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    max-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }

  .visivel{
      display: block;     

  }

  .invisivel{
      display:none;
  }
  
  /* Modal Content/Box */
  .modal__content {
    background-color: rgb(7, 160, 195);
    text-align:center;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    max-width: 900px;
    max-height:200px;
    border-radius:10px;
    color:#fff;
}

.modal__content h1{
    font-size:1.2rem;
}
  

  .formulario__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    height: 100%;
    padding: 5rem 0 5rem 0;
  }
  .formulario__container h1 {
    margin-bottom: 5rem;
    font-family: Indie;
  }

 
  .container__botoes{
      display:flex;
      margin:0 auto;
      justify-content: center;
      flex-direction: column;
      gap:2rem;

  }







  @media (min-width: 760px) {
    .formulario {
      max-width: 900px;
      max-height:1200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .formulario__container h1 {
      font-size: 40px;
    }
    .identificacao {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 12%);
      grid-column: 1 / span 2;
      gap: 2rem;
      margin: 2rem auto;
    }

    .endereco {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 15%);
      grid-column: 1 / span 2;
      gap: 2rem;
      margin: 0 auto;
    }

    .container__botoes {
      grid-column: 1 / span 2;
      margin: 2rem auto;
      flex-direction: row;
    }

    .boletim{
        grid-template-columns:1fr 1fr 1fr;
        gap: 40px;
        margin: 0 auto;
        grid-column:1/span 2;

    }

    .boletim h2{
        grid-column:1/span 3;


    }
  }
  